{
  "name": "pz_otp",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@bitbucket.org:akinonteam/pz-otp.git",
  "author": "Muhammed Bacalan <muhammed.bacalan@akinon.com>",
  "license": "MIT",
  "dependencies": {
    "inputmask": "5.0.5"
  }
}
